{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Server-App",
      "command": "ng s --host=127.0.0.1",
      "type": "shell",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}